// Staff Grid Styles

.staff-grid{
  padding: rem(88px) 0 rem(55px);
  background: $drkGrey;
  h2{
    margin-top: rem(5px);
    margin-bottom: rem(26px);
    color: white;
  }
  h5{
    margin-top: 0;
    color: $blue;
  }
  p{
    color: $white;
  }
}

.staff-image-featured{
  width: rem(320px);
  height: rem(320px);
  background-size: cover !important;
  border-radius: 50%;
  margin: 0 auto;
}

#block-grid-container{
  margin-top: rem(75px);
  [class*=block-grid-]{
    justify-content: center;
  }
  .col{
    margin-bottom: rem(40px);
  }
}

.small-staff-profile-img{
  width: rem(150px);
  height: rem(150px);
  background-size: cover !important;
  border-radius: 50%;
  margin: 0 auto;
  cursor: pointer;
}

// Loading Overlay
.staff-loader{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: $drkGrey;
  z-index: 99;
  text-align: center;
  img{
    margin-top: rem(40px);
  }
}

#staff-modal{
  display: none;
}

@media screen and (max-width: $small-breakpoint){

  

  #staff-modal{
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    height: 100vh;
    z-index: 9999;
    background: rgba($drkGrey, 0.75);
    > .mobile-staff-container{
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-flow: column nowrap;
      height: 100%;
      height: 100vh;
    }
    .close-modal{
      display: block;
      position: absolute;
      top: 200px;
      right: 30px;
      width: rem(30px);
      height: rem(30px);
      background: url(../img/close.svg) center center no-repeat;
      background-size: contain;
      cursor: pointer;
      filter: brightness(800%);
    }
  }
}
